import { SynapseTranslationMessages } from ".";

import en from "./en";

const ptBR: SynapseTranslationMessages = {
  ...en,
  synapseadmin: {
    ...en.synapseadmin,
    auth: {
      ...en.synapseadmin.auth,
      base_url: "URL do servidor Matrix",
      welcome: "Bem-vindo ao Synapse-admin da HGRS",
      server_version: "Versão do Synapse",
      supports_specs: "suporta as especificações Matrix",
      username_error: "Informe o ID de usuário completo: '@usuario:dominio'",
      protocol_error: "A URL deve começar com 'http://' ou 'https://'",
      url_error: "URL de servidor Matrix inválida",
      sso_sign_in: "Entrar com SSO",
    },
    users: {
      ...en.synapseadmin.users,
      invalid_user_id: "Parte local de um ID de usuário Matrix sem homeserver.",
      tabs: { sso: "SSO" },
    },
    rooms: {
      ...en.synapseadmin.rooms,
      details: "Detalhes da sala",
      tabs: {
        basic: "Básico",
        members: "Membros",
        detail: "Detalhes",
        permission: "Permissões",
      },
    },
    reports: { tabs: { basic: "Básico", detail: "Detalhes" } },
  },
  import_users: {
    ...en.import_users,
    error: {
      ...en.import_users.error,
      at_entry: "Na entrada %{entry}: %{message}",
      error: "Erro",
      required_field: "O campo obrigatório '%{field}' não está presente",
      invalid_value: "Valor inválido na linha %{row}. O campo '%{field}' deve ser apenas 'true' ou 'false'",
      unreasonably_big: "Recusado: arquivo muito grande, com %{size} megabytes",
      already_in_progress: "Já existe uma importação em andamento",
      id_exits: "ID %{id} já existe",
    },
    title: "Importar usuários via CSV",
    goToPdf: "Ir para PDF",
    cards: {
      ...en.import_users.cards,
      importstats: {
        ...en.import_users.cards.importstats,
        header: "Importar usuários",
        users_total: "%{smart_count} usuário no arquivo CSV |||| %{smart_count} usuários no arquivo CSV",
        guest_count: "%{smart_count} convidado |||| %{smart_count} convidados",
        admin_count: "%{smart_count} administrador |||| %{smart_count} administradores",
      },
      conflicts: {
        ...en.import_users.cards.conflicts,
        header: "Estratégia de conflito",
        mode: {
          stop: "Parar em caso de conflito",
          skip: "Mostrar erro e pular conflito",
        },
      },
      ids: {
        ...en.import_users.cards.ids,
        header: "IDs",
        all_ids_present: "IDs presentes em todas as entradas",
        count_ids_present: "%{smart_count} entrada com ID |||| %{smart_count} entradas com IDs",
        mode: {
          ignore: "Ignorar IDs do CSV e criar novos",
          update: "Atualizar registros existentes",
        },
      },
      passwords: {
        ...en.import_users.cards.passwords,
        header: "Senhas",
        all_passwords_present: "Senhas presentes em todas as entradas",
        count_passwords_present: "%{smart_count} entrada com senha |||| %{smart_count} entradas com senhas",
        use_passwords: "Usar senhas do CSV",
      },
      upload: {
        ...en.import_users.cards.upload,
        header: "Arquivo CSV de entrada",
        explanation:
          "Aqui você pode enviar um arquivo CSV que será processado para criar ou atualizar usuários. O arquivo deve incluir os campos 'id' e 'displayname'. Você pode baixar e adaptar um arquivo de exemplo aqui: ",
      },
      startImport: {
        ...en.import_users.cards.startImport,
        simulate_only: "Somente simular",
        run_import: "Importar",
      },
      results: {
        ...en.import_users.cards.results,
        header: "Resultados da importação",
        total: "%{smart_count} entrada no total |||| %{smart_count} entradas no total",
        successful: "%{smart_count} entradas importadas com sucesso",
        skipped: "%{smart_count} entradas ignoradas",
        download_skipped: "Baixar registros ignorados",
        with_error: "%{smart_count} entrada com erro |||| %{smart_count} entradas com erros",
        simulated_only: "A execução foi apenas simulada",
      },
    },
  },
  delete_media: {
    ...en.delete_media,
    name: "Mídia",
    fields: {
      ...en.delete_media.fields,
      before_ts: "último acesso antes de",
      size_gt: "Maior que (em bytes)",
      keep_profiles: "Manter imagens de perfil",
    },
    action: {
      ...en.delete_media.action,
      send: "Excluir mídia",
      send_success: "Solicitação enviada com sucesso.",
      send_failure: "Ocorreu um erro.",
    },
    helper: {
      ...en.delete_media.helper,
      send: "Esta API remove mídias locais do disco do seu servidor. Isso inclui miniaturas locais e cópias de mídias baixadas. Esta API não afeta mídias enviadas para repositórios externos.",
    },
  },
  resources: {
    ...en.resources,
    users: {
      ...en.resources.users,
      name: "Usuário |||| Usuários",
      email: "E-mail",
      msisdn: "Telefone",
      threepid: "E-mail / Telefone",
      fields: {
        ...en.resources.users.fields,
        id: "ID do usuário",
        name: "Nome",
        is_guest: "Convidado",
        admin: "Administrador do servidor",
        locked: "Bloqueado",
        deactivated: "Desativado",
        erased: "Apagado",
        guests: "Mostrar convidados",
        show_deactivated: "Mostrar usuários desativados",
        show_locked: "Mostrar usuários bloqueados",
        user_id: "Buscar usuário",
        displayname: "Nome de exibição",
        password: "Senha",
        avatar_url: "URL do avatar",
        medium: "Meio",
        address: "Endereço",
        creation_ts_ms: "Data de criação",
        consent_version: "Versão do consentimento",
        auth_provider: "Provedor",
        user_type: "Tipo de usuário",
      },
      helper: {
        ...en.resources.users.helper,
        password: "Alterar a senha desconecta o usuário de todas as sessões.",
        deactivate: "Você deve informar uma senha para reativar a conta.",
        erase: "Marcar o usuário como apagado para LGPD/GDPR",
      },
      action: {
        ...en.resources.users.action,
        erase: "Apagar dados do usuário",
      },
    },
    rooms: {
      ...en.resources.rooms,
      name: "Sala |||| Salas",
      fields: {
        ...en.resources.rooms.fields,
        room_id: "ID da sala",
        canonical_alias: "Alias",
        joined_members: "Membros",
        joined_local_members: "Membros locais",
        joined_local_devices: "Dispositivos locais",
        state_events: "Eventos de estado / Complexidade",
        is_encrypted: "Criptografada",
        encryption: "Criptografia",
        federatable: "Federável",
        public: "Visível no diretório de salas",
        creator: "Criador",
        join_rules: "Regras de entrada",
        guest_access: "Acesso de convidado",
        history_visibility: "Visibilidade do histórico",
        topic: "Tópico",
      },
      helper: {
        ...en.resources.rooms.helper,
        forward_extremities:
          "Extremidades avançadas são eventos folha no fim de um grafo acíclico direcionado (DAG) em uma sala, ou seja, eventos sem filhos. Quanto mais existem em uma sala, maior o custo de resolução de estado no Synapse. Se uma sala tiver mais de 10 extremidades avançadas, vale investigar e eventualmente removê-las com consultas SQL, conforme descrito em #1760.",
      },
      enums: {
        ...en.resources.rooms.enums,
        join_rules: {
          public: "Pública",
          knock: "Pedir entrada",
          invite: "Convite",
          private: "Privada",
        },
        guest_access: {
          can_join: "Convidados podem entrar",
          forbidden: "Convidados não podem entrar",
        },
        history_visibility: {
          invited: "Desde o convite",
          joined: "Desde que entrou",
          shared: "Desde o compartilhamento",
          world_readable: "Qualquer pessoa",
        },
        unencrypted: "Sem criptografia",
      },
      action: {
        erase: {
          title: "Excluir sala",
          content:
            "Tem certeza de que deseja excluir a sala? Esta ação não pode ser desfeita. Todas as mensagens e mídias compartilhadas da sala serão removidas do servidor!",
        },
      },
    },
    reports: {
      ...en.resources.reports,
      name: "Evento reportado |||| Eventos reportados",
      fields: {
        ...en.resources.reports.fields,
        received_ts: "horário do reporte",
        user_id: "reportado por",
        name: "nome da sala",
        score: "pontuação",
        reason: "motivo",
        event_id: "ID do evento",
        event_json: {
          ...en.resources.reports.fields.event_json,
          origin: "servidor de origem",
          origin_server_ts: "horário de envio",
          type: "tipo do evento",
          content: {
            ...en.resources.reports.fields.event_json.content,
            msgtype: "tipo de conteúdo",
            body: "conteúdo",
            format: "formato",
            formatted_body: "conteúdo formatado",
            algorithm: "algoritmo",
            info: {
              ...en.resources.reports.fields.event_json.content.info,
              mimetype: "Tipo",
            },
          },
        },
      },
      action: {
        erase: {
          title: "Excluir evento reportado",
          content: "Tem certeza de que deseja excluir o evento reportado? Esta ação não pode ser desfeita.",
        },
      },
    },
    connections: {
      ...en.resources.connections,
      name: "Conexões",
      fields: {
        ...en.resources.connections.fields,
        last_seen: "Data",
        ip: "Endereço IP",
        user_agent: "Agente do usuário",
      },
    },
    devices: {
      ...en.resources.devices,
      name: "Dispositivo |||| Dispositivos",
      fields: {
        ...en.resources.devices.fields,
        device_id: "ID do dispositivo",
        display_name: "Nome do dispositivo",
        last_seen_ts: "Data/hora",
        last_seen_ip: "Endereço IP",
      },
      action: {
        erase: {
          title: "Removendo %{id}",
          content: 'Tem certeza de que deseja remover o dispositivo "%{name}"?',
          success: "Dispositivo removido com sucesso.",
          failure: "Ocorreu um erro.",
        },
      },
    },
    users_media: {
      ...en.resources.users_media,
      name: "Mídia",
      fields: {
        ...en.resources.users_media.fields,
        media_id: "ID da mídia",
        media_length: "Tamanho do arquivo (em bytes)",
        media_type: "Tipo",
        upload_name: "Nome do arquivo",
        quarantined_by: "Colocado em quarentena por",
        safe_from_quarantine: "Protegido da quarentena",
        created_ts: "Criado em",
        last_access_ts: "Último acesso",
      },
      action: {
        ...en.resources.users_media.action,
        open: "Abrir arquivo de mídia em nova janela",
      },
    },
    protect_media: {
      ...en.resources.protect_media,
      action: {
        create: "Sem proteção, criar proteção",
        delete: "Protegido, remover proteção",
        none: "Em quarentena",
        send_success: "Status de proteção alterado com sucesso.",
        send_failure: "Ocorreu um erro.",
      },
    },
    quarantine_media: {
      ...en.resources.quarantine_media,
      action: {
        name: "Quarentena",
        create: "Adicionar à quarentena",
        delete: "Em quarentena, remover da quarentena",
        none: "Protegido da quarentena",
        send_success: "Status de quarentena alterado com sucesso.",
        send_failure: "Ocorreu um erro.",
      },
    },
    pushers: {
      ...en.resources.pushers,
      name: "Pusher |||| Pushers",
      fields: {
        ...en.resources.pushers.fields,
        app: "Aplicativo",
        app_display_name: "Nome exibido do aplicativo",
        app_id: "ID do aplicativo",
        device_display_name: "Nome exibido do dispositivo",
        kind: "Tipo",
        lang: "Idioma",
        profile_tag: "Tag de perfil",
      },
    },
    servernotices: {
      ...en.resources.servernotices,
      name: "Avisos do servidor",
      send: "Enviar aviso do servidor",
      fields: {
        ...en.resources.servernotices.fields,
        body: "Mensagem",
      },
      action: {
        send: "Enviar aviso",
        send_success: "Aviso enviado com sucesso.",
        send_failure: "Ocorreu um erro.",
      },
      helper: {
        send: "Envia um aviso de servidor para os usuários selecionados. O recurso \"Server Notices\" deve estar habilitado no servidor.",
      },
    },
    user_media_statistics: {
      ...en.resources.user_media_statistics,
      name: "Mídia dos usuários",
      fields: {
        ...en.resources.user_media_statistics.fields,
        media_count: "Quantidade de mídias",
        media_length: "Tamanho total das mídias",
      },
    },
    forward_extremities: {
      ...en.resources.forward_extremities,
      name: "Extremidades avançadas",
      fields: {
        ...en.resources.forward_extremities.fields,
        received_ts: "Data/hora",
        depth: "Profundidade",
        state_group: "Grupo de estado",
      },
    },
    room_state: {
      ...en.resources.room_state,
      name: "Eventos de estado",
      fields: {
        ...en.resources.room_state.fields,
        type: "Tipo",
        content: "Conteúdo",
        origin_server_ts: "horário de envio",
        sender: "Remetente",
      },
    },
    room_directory: {
      ...en.resources.room_directory,
      name: "Diretório de salas",
      fields: {
        ...en.resources.room_directory.fields,
        world_readable: "convidados podem ver sem entrar",
        guest_can_join: "convidados podem entrar",
      },
      action: {
        ...en.resources.room_directory.action,
        title: "Remover sala do diretório |||| Remover %{smart_count} salas do diretório",
        content:
          "Tem certeza de que deseja remover esta sala do diretório? |||| Tem certeza de que deseja remover estas %{smart_count} salas do diretório?",
        erase: "Remover do diretório de salas",
        create: "Publicar no diretório de salas",
        send_success: "Sala publicada com sucesso.",
        send_failure: "Ocorreu um erro.",
      },
    },
    destinations: {
      ...en.resources.destinations,
      name: "Federação",
      fields: {
        ...en.resources.destinations.fields,
        destination: "Destino",
        failure_ts: "Data/hora da falha",
        retry_last_ts: "Data/hora da última tentativa",
        retry_interval: "Intervalo de tentativa",
        last_successful_stream_ordering: "Último stream com sucesso",
        stream_ordering: "Stream",
      },
      action: { reconnect: "Reconectar" },
    },
    registration_tokens: {
      ...en.resources.registration_tokens,
      name: "Tokens de registro",
      fields: {
        ...en.resources.registration_tokens.fields,
        token: "Token",
        valid: "Token válido",
        uses_allowed: "Usos permitidos",
        pending: "Pendente",
        completed: "Concluído",
        expiry_time: "Data/hora de expiração",
        length: "Comprimento",
      },
      helper: { length: "Comprimento do token quando nenhum token for informado." },
    },
  },
};

export default ptBR;
